<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/TEMPLATE1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>AIS UNIFORM POLICY 2014-2015</title>
<!-- InstanceEndEditable -->
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:604px;
	top:95px;
	width:720px;
	height:95px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:397px;
	top:33px;
	width:146px;
	height:139px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	left:324px;
	top:232px;
	width:223px;
	height:520px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:352px;
	top:279px;
	width:178px;
	height:25px;
	z-index:4;
	font-family: "Times New Roman", Times, serif;
	font-size: 24px;
}
#apDiv5 {
	position:absolute;
	left:353px;
	top:324px;
	width:163px;
	height:20px;
	z-index:5;
	font-family: "Times New Roman", Times, serif;
	font-size: 18px;
	font-style: normal;
}
#apDiv6 {
	position:absolute;
	left:353px;
	top:360px;
	width:163px;
	height:20px;
	z-index:6;
	font-family: "Times New Roman", Times, serif;
	font-size: 18px;
	font-style: normal;
}
#apDiv7 {
	position:absolute;
	left:353px;
	top:398px;
	width:163px;
	height:20px;
	z-index:7;
	font-family: "Times New Roman", Times, serif;
	font-size: 18px;
	font-style: normal;
}
#apDiv8 {
	position:absolute;
	left:332px;
	top:386px;
	width:163px;
	height:20px;
	z-index:8;
}
#apDiv9 {
	position:absolute;
	left:355px;
	top:536px;
	width:178px;
	height:25px;
	z-index:9;
	font-family: "Times New Roman", Times, serif;
	visibility: visible;
	font-size: 24px;
}
#apDiv10 {
	position:absolute;
	left:356px;
	top:580px;
	width:193px;
	height:20px;
	z-index:10;
	font-family: "Times New Roman", Times, serif;
	font-size: 18px;
	font-style: normal;
}
#apDiv11 {
	position:absolute;
	left:355px;
	top:621px;
	width:163px;
	height:20px;
	z-index:11;
	font-family: "Times New Roman", Times, serif;
	font-size: 18px;
	font-style: normal;
}
#apDiv12 {
	position:absolute;
	left:353px;
	top:656px;
	width:186px;
	height:20px;
	z-index:12;
	font-family: "Times New Roman", Times, serif;
	font-size: 18px;
	font-style: normal;
}
#apDiv13 {
	position:absolute;
	left:332px;
	top:599px;
	width:163px;
	height:20px;
	z-index:13;
}
#apDiv14 {
	position:absolute;
	left:586px;
	top:1300px;
	width:331px;
	height:521px;
	z-index:14;
}
#apDiv15 {
	position:absolute;
	left:992px;
	top:225px;
	width:331px;
	height:521px;
	z-index:15;
}
.Title {
	font-family: "MS Serif", "New York", serif;
	font-size: 40px;
	color: #FFF;
}
#apDiv16 {
	position:absolute;
	left:607px;
	top:224px;
	width:331px;
	height:521px;
	z-index:16;
}
#apDiv17 {
	position:absolute;
	left:602px;
	top:230px;
	width:836px;
	height:829px;
	z-index:13;
}
#apDiv17 #Ladies {
}
#apDiv17 #Ladies {
}
#apDiv17 #Ladies {
	right: auto;
	clip: rect(auto,200px,auto,auto);
}
#apDiv17 #Ladies {
	left: auto;
	top: auto;
	right: 400px;
	bottom: auto;
	clip: rect(auto,400px,auto,auto);
}
#apDiv17 #Ladies {
}
.Name {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#apDiv3 {
}
.title {
	font-size: 50px;
	color: #FFF;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#apDiv17 #Men {
	position: fixed;
	right: 40px;
	clip: rect(auto,40px,auto,auto);
}
#apDiv17 #Men {
	position: static;
	left: 10px;
	top: 20px;
	right: 10px;
	bottom: 20px;
	clip: rect(20px,20px,20px,20px);
}
</style>
<!-- InstanceEndEditable -->
<script type="text/javascript">
function MM_callJS(jsStr) { //v2.0
  return eval(jsStr)
}
</script>
<link href="Boys Uniform Final.html.css" rel="stylesheet" type="text/css" />
<link href="Girls uniform final.html.css" rel="stylesheet" type="text/css" />
<style type="text/css">
a:link {
	color: #FFF;
}
a:visited {
	color: #FFF;
}
a:hover {
	color: #FFF;
}
a:active {
	color: #FFF;
}
</style>
</head>

<body>
<div id="apDiv1">
  <div class="Title" id="title"><!-- InstanceBeginRepeat name="Title" --><!-- InstanceBeginRepeatEntry --><span class="title"><a href="Homapageraer.html">AIS High School Uniform Policy</a></span><!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --></div>
</div>
<div id="apDiv2"><!-- InstanceBeginRepeat name="RepeatRegion2" --><!-- InstanceBeginRepeatEntry --><a href="Homapageraer.html"><img src="logo.png" width="151" height="158" /></a><!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --></div>
<div id="apDiv3" onfocus="MM_callJS('&lt;div id=\&quot;fixeddiv\&quot; style=\&quot;       position:absolute;       width:200px;height:50px;right:10px;top:10px;       padding:16px;background:#FFFFFF;       border:2px solid #2266AA\&quot;&gt;  &lt;/div&gt;')"><img src="ddasd.png" width="223" height="520" /></div>
<div id="apDiv4"><div id="Subpages1"><!-- InstanceBeginRepeat name="RepeatRegion3" --><!-- InstanceBeginRepeatEntry --><p><a href="Boys Uniform Final.html">Boy's Dress Code</a></p> 
<!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --></div></div>
<div id="apDiv5">
  <div id="Subpages"><!-- InstanceBeginRepeat name="RepeatRegion4" --><!-- InstanceBeginRepeatEntry --><p>Summer Uniform</p> 
<!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --></div></div>
<div id="apDiv6">
  <div id="Subpages"><!-- InstanceBeginRepeat name="RepeatRegion5" --><!-- InstanceBeginRepeatEntry --><p>Winter Uniform</p><!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --></div></div>
<div id="apDiv7">
  <div id="Subpages"><!-- InstanceBeginRepeat name="RepeatRegion6" --><!-- InstanceBeginRepeatEntry --><p>Casual Day</p><!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --></div></div>
<div id="apDiv9">
  <div id="Subpages1"><!-- InstanceBeginRepeat name="RepeatRegion7" --><!-- InstanceBeginRepeatEntry --><p><a href="Girls uniform final.html">Girl's Dress Code</a></p> 
<!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --></div></div>
<div id="apDiv10"><div id="Subpages"><!-- InstanceBeginRepeat name="RepeatRegion8" --><!-- InstanceBeginRepeatEntry --><p>Summer Uniform</p><!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --></div></div>
<div id="apDiv11"><div id="Subpages"><!-- InstanceBeginRepeat name="RepeatRegion9" --><!-- InstanceBeginRepeatEntry --><p>Winter Uniform</p> 
<!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --></div></div>
<div id="apDiv12">
<div id="Subpages"><!-- InstanceBeginRepeat name="RepeatRegion10" --><!-- InstanceBeginRepeatEntry --><p>Casual Day</p><!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --></div></div>
<div id="apDiv17"><!-- InstanceBeginEditable name="EditRegion3" -->
  <div align="center"><a href="Boys Uniform Final.html"><img src="men.png" width="327" height="602" align="right" /></a><a href="Girls uniform final.html"><img src="Women.png" width="361" height="582" align="left" /></a></div>
<!-- InstanceEndEditable --></div>
<hr />
<img src="BRICKS BRICKS BRICKS" width="2000" height="4000" align="absbottom" />
</body>
<!-- InstanceEnd --></html>
